[program:guix-daemon]
command=/var/guix/profiles/per-user/root/current-guix/bin/guix-daemon --build-users-group=guixbuild
user=root
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/guix-daemon.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
environment=GUIX_LOCPATH=/var/guix/profiles/per-user/gvaf/guix-profile/lib/locale,LC_ALL=en_US.utf8,TasksMax=8192
