[program:nscd]
command=/usr/sbin/nscd
user=root
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/nscd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

